imprimir("/***** ***** ***** ");
imprimir("Claves");
imprimir(" ***** ***** *****\");
imprimirln(" ");
imprimirln("");

Claves = [
	"codigo", "producto", "precio_compra", 
	"precio_venta", "stock"
]

imprimir("/***** ***** ***** ");
imprimir("Registros");
imprimir(" ***** ***** *****\");
imprimirln(" ");
imprimirln(" ");

Registros = [
	{1, "Barbacoa", 10.00, 20.00, 6}
	{2, "Salsa", 13.00, 16.00, 7}
	{3, "Mayonesa", 15.00, 18.00, 8}
	{4, "Mostaza", 14.00, 16.00, 4}
	{5, "Frijol", 10.50, 20.00, 1}
	{6, "Azucar", 13.00, 16.00, 3}
	{7, "Carton de Huevos", 15.00, 18.00, 2}
	{8, "Sal en libra", 14.00, 16.00, 4}
	{9, "Consome", 10.50, 20.00, 6}
	{10, "Arroz", 13.00, 16.00, 0}
	{11, "Cafe en sobre", 15.00, 18.00, 2}
	{12, "1/2 litro de agua pura", 14.00, 16.00, 4}
	{13, "Miel", 20.00, 36.00, 10}
	{14, "Mano de Limones", 11.00, 16.00, 10}
	{15, "Aderezo Ranch", 14.00, 20.00, 4}
	{16, "Chocolate", 5.00, 8.00, 20}
	{17, "Curry", 30.00, 40.00, 12}
	{18, "Coca Cola", 2.00, 6.00, 24}
	{19, "Aguacate", 4.00, 6.00, 10}
	{20, "Litro de Leche", 15.00, 22.00, 9}
	{21, "Doritos", 1.50, 3.00, 14}
	{22, "Mantequilla", 8.00, 16.00, 10}
	{23, "Pepinillos", 30.00, 34.00, 14}
	{24, "Jalea", 14.00, 17.00, 4}
	{25, "Te", 5.00, 8.00, 0}
	{26, "Manzanas", 19.00, 25.00, 30}
	{27, "Pan", 0.30, 1.00, 7}
]

# Conteo
imprimirln("/***** ***** ***** Conteo ***** ***** *****\");
conteo();

# Promedio
imprimirln("/***** ***** ***** Promedio ***** ***** *****\");
promedio("stock");

# Contar si
imprimirln("/***** ***** ***** Contar si ***** ***** *****\");
contarsi("stock", 2);
contarsi("stock", 1);
contarsi("stock", 2);

# Datos
imprimirln("/***** ***** ***** Datos ***** ***** *****\");
datos();

# Sumar
imprimirln("/***** ***** ***** Sumar ***** ***** *****\");
sumar("stock");

# Max
imprimirln("/***** ***** ***** Maximo ***** ***** *****\");
max("precio_venta");

# Min
imprimirln("/***** ***** ***** Minimo ***** ***** *****\");
min("precio_compra");

# Exportar reporte
imprimirln("/***** ***** ***** Exportando Reporte ***** ***** *****\");
exportarReporte("Reporte HTML de abarrotería");

'''
	Fin
'''